<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dsdt.css">
    <title>Danh s√°ch ƒë·ªÅ t√†i</title>
</head>

<body>
    <!-- <div class="container"> -->
    <div class="sidebar">
        <div class="logo"><img src="images/logo.png" alt=""></div>
        <div class="menu-item"><i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-info-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                    <path
                        d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                </svg></i> Th√¥ng tin</div>
        <div class="menu-item"><i>üìÑ</i> ƒê·ªÅ t√†i</div>
        <div class="menu-item"><i>üìÅ</i> ƒê·ªÅ t√†i c·ªßa t√¥i</div>
        <div class="menu-item"><i>üëÅÔ∏è</i> Ch·∫•m ƒëi·ªÉm & nh·∫≠n x√©t</div>
    </div>
    <div class="header">
        <h2 class="title">Danh s√°ch ƒë·ªÅ t√†i</h2>
        <div class="user-info">
            <img src="images/QHoc.jpg" alt="User Avatar">
            <span>2212375</span>
        </div>
    </div>
    <div class="main-content">
        <div class="search-bar">
            <input type="text" placeholder="T√¨m ki·∫øm">
            <select>
                <option>2024 - 2025</option>
                <option>2023 - 2024</option>
                <option>2022 - 2023</option>
                <option>2021 - 2022</option>
            </select>
            <select>
                <option>H·ªçc k·ª≥ 1</option>
                <option>H·ªçc k·ª≥ 2</option>
            </select>
            <select>
                <option>ƒê·ªì √°n c∆° s·ªü</option>
                <option>ƒê·ªì √°n chuy√™n ng√†nh</option>
            </select>
        </div>
        <p class="notice"><b> L∆∞u √Ω: Sinh vi√™n ch·ªâ c√≥ th·ªÉ ƒëƒÉng k√Ω 1 ƒë·ªÅ t√†i (tr·ª´ tr∆∞·ªùng h·ª£p ƒë√£ qua trao ƒë·ªïi v·ªõi gi·∫£ng
                vi√™n c√≥ th·∫©m quy·ªÅn)</b></p>
        <table>
            <thead>
                <tr>
                    <th>STT</th>
                    <th>T√™n ƒë·ªÅ t√†i</th>
                    <th>M√¥ t·∫£ ƒë·ªÅ t√†i</th>
                    <th>SL sinh vi√™n/nh√≥m<br>(2 ho·∫∑c 3)</th>
                    <th>T√†i li·ªáu tham kh·∫£o</th>
                    <th>Gi·∫£ng vi√™n h∆∞·ªõng d·∫´n</th>
                    <th>Sinh vi√™n ƒëƒÉng k√Ω<br>(MSSV - H·ªç v√† t√™n)</th>
                    <th>H√†nh ƒë·ªông</th>
                </tr>
            </thead>
            <tbody class="table-content">
                <!-- JavaScript will insert rows here -->
            </tbody>
        </table>

        <!-- <div class="table-content">
                <tr>
                    <td>1</td>
                    <td>${ten}</td>
                    <td>- T√¨m hi·ªÉu c√°c ch·ª©c nƒÉng c∆° b·∫£n c·ªßa Packet Tracer<br>- Thi·∫øt k·∫ø m√¥ h√¨nh m·∫°ng ƒë∆°n gi·∫£n ƒë·ªÉ th·ª±c
                        t·∫≠p
                    </td>
                    <td>3</td>
                    <td>Li√™n h·ªá GV</td>
                    <td>Tr·∫ßn Ng√¥ Nh∆∞ Kh√°nh</td>
                    <td class="status">(Tr·ªëng)</td>
                    <td class="button-group">
                        <button class="register-btn">ƒêƒÉng k√Ω</button>
                        <button class="details-btn">Xem chi ti·∫øt</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>X√¢y d·ª±ng m√¥ h√¨nh nh√† th√¥ng minh s·ª≠ d·ª•ng Packet Tracer</td>
                    <td>- T√¨m hi·ªÉu c√°c t√≠nh nƒÉng li√™n quan IoT c·ªßa Packet Tracer<br>- ·ª®ng d·ª•ng thi·∫øt k·∫ø v√† x√¢y d·ª±ng m√¥ h√¨nh m·∫°ng nh√† th√¥ng minh</td>
                    <td>3</td>
                    <td>Li√™n h·ªá GV</td>
                    <td>Tr·∫ßn Ng√¥ Nh∆∞ Kh√°nh</td>
                    <td class="status">(Tr·ªëng)</td>
                    <td class="button-group">
                        <button class="register-btn">ƒêƒÉng k√Ω</button>
                        <button class="details-btn">Xem chi ti·∫øt</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>X√¢y d·ª±ng m√¥ h√¨nh m·∫°ng ƒëa ng∆∞·ªùi d√πng v·ªõi Packet Tracer</td>
                    <td>- T√¨m hi·ªÉu t√≠nh nƒÉng ƒëa ng∆∞·ªùi d√πng c·ªßa Packet Tracer<br>- ·ª®ng d·ª•ng ƒë·ªÉ thi·∫øt k·∫ø v√† x√¢y d·ª±ng m·ªôt
                        m√¥
                        h√¨nh k·∫øt n·ªëi m·∫°ng</td>
                    <td>3</td>
                    <td>Li√™n h·ªá GV</td>
                    <td>Tr·∫ßn Ng√¥ Nh∆∞ Kh√°nh</td>
                    <td class="status">(Tr·ªëng)</td>
                    <td class="button-group">
                        <button class="register-btn">ƒêƒÉng k√Ω</button>
                        <button class="details-btn">Xem chi ti·∫øt</button>
                    </td>
    
                </tr>
                <tr>
                    <td>4</td>
                    <td>T√¨m hi·ªÉu Websocket</td>
                    <td>- T√¨m hi·ªÉu Websocket: ƒë·ªãnh nghƒ©a, t√≠nh nƒÉng v√† ∆∞u nh∆∞·ª£c ƒëi·ªÉm<br>- X√¢y d·ª±ng ch∆∞∆°ng tr√¨nh g·ª≠i tin
                        nh·∫Øn
                        (chat) client-server ƒë∆°n gi·∫£n</td>
                    <td>3</td>
                    <td>Li√™n h·ªá GV</td>
                    <td>Tr·∫ßn Ng√¥ Nh∆∞ Kh√°nh</td>
                    <td class="status">(Tr·ªëng)</td>
                    <td class="button-group">
                        <button class="register-btn">ƒêƒÉng k√Ω</button>
                        <button class="details-btn">Xem chi ti·∫øt</button>
                    </td>
    
                </tr>
                <tr>
                    <td>5</td>
                    <td>·ª®ng d·ª•ng c√¥ng ngh·ªá VR x√¢y d·ª±ng trang web qu·∫£ng b√° du l·ªãch ƒê√† L·∫°t</td>
                    <td>- T√¨m hi·ªÉu v·ªÅ h·ªá th·ªëng IoT<br>- ·ª®ng d·ª•ng ƒë·ªÉ qu·∫£n l√Ω theo d√µi m√¥i tr∆∞·ªùng c·ªßa c√°c ƒë·ªãa ƒëi·ªÉm</td>
                    <td>3</td>
                    <td>Li√™n h·ªá GV</td>
                    <td>Nguy·ªÖn Th·ªã L∆∞∆°ng</td>
                    <td class="status">(Tr·ªëng)</td>
                    <td class="button-group">
                        <button class="register-btn">ƒêƒÉng k√Ω</button>
                        <button class="details-btn">Xem chi ti·∫øt</button>
                    </td>
    
                </tr>
                <tr>
                    <td>6</td>
                    <td>X√¢y d·ª±ng h·ªá th·ªëng IoT cho trang tr·∫°i</td>
                    <td>- T√¨m hi·ªÉu h·ªá th·ªëng IoT<br>- ·ª®ng d·ª•ng ƒë·ªÉ qu·∫£n l√Ω theo d√µi m√¥i tr∆∞·ªùng c·ªßa trang tr·∫°i</td>
                    <td>3</td>
                    <td>Li√™n h·ªá GV</td>
                    <td>Nguy·ªÖn Th·ªã L∆∞∆°ng</td>
                    <td class="status">(Tr·ªëng)</td>
                    <td class="button-group">
                        <button class="register-btn">ƒêƒÉng k√Ω</button>
                        <button class="details-btn">Xem chi ti·∫øt</button>
                    </td>
    
                </tr>
                <tr>
                    <td>7</td>
                    <td>X√¢y d·ª±ng website c·ª≠a h√†ng thu·ªëc th√∫ y</td>
                    <td>- L·∫•y y√™u c·∫ßu, ph√¢n t√≠ch nghi·ªáp v·ª•<br>- Thi·∫øt k·∫ø c∆° s·ªü d·ªØ li·ªáu, giao di·ªán<br>- Tri·ªÉn khai ch∆∞∆°ng
                        tr√¨nh</td>
                    <td>3</td>
                    <td>Li√™n h·ªá GV</td>
                    <td>Nguy·ªÖn Th·ªã L∆∞∆°ng</td>
                    <td class="status">(Tr·ªëng)</td>
                    <td class="button-group">
                        <button class="register-btn">ƒêƒÉng k√Ω</button>
                        <button class="details-btn">Xem chi ti·∫øt</button>
                    </td>
    
                </tr>
                <tr>
                    <td>8</td>
                    <td>X√¢y d·ª±ng h·ªá th·ªëng theo d√µi h·ªçc t·∫≠p cho gi√°o d·ª•c ƒë·ªãa ph∆∞∆°ng</td>
                    <td>- Ph√¢n t√≠ch y√™u c·∫ßu h·ªá th·ªëng, thi·∫øt k·∫ø website:<br>&nbsp;&nbsp;&nbsp;&nbsp;+ Qu·∫£n l√Ω th√¥ng tin,
                        m√¥
                        h√¨nh h√≥a c√°c ƒë·ªãa ƒëi·ªÉm<br>&nbsp;&nbsp;&nbsp;&nbsp;+ Theo d√µi ti·∫øn ƒë·ªô h·ªçc t·∫≠p c·ªßa ng∆∞·ªùi
                        h·ªçc<br>&nbsp;&nbsp;&nbsp;&nbsp;+ ƒê√°nh gi√° tr·∫£i nghi·ªám<br>- Th·ªëng k√™, b√°o c√°o</td>
                    <td>3</td>
                    <td>Li√™n h·ªá GV</td>
                    <td>Nguy·ªÖn Th·ªã L∆∞∆°ng</td>
                    <td class="status">(Tr·ªëng)</td>
                    <td class="button-group">
                        <button class="register-btn">ƒêƒÉng k√Ω</button>
                        <button class="details-btn">Xem chi ti·∫øt</button>
                    </td>
                </tr>
            </div> -->
    </div>
    <script src="dsdt.js"></script>
</body>

</html>